NODE_ENV=development

PORT=3000

COOKIE_EXPIRATION_HOURS=24

SQL_USERNAME=emre
SQL_HOST=localhost
SQL_DATABASE_NAME=insider
SQL_PASSWORD=123
#postgresql://emre:123@localhost:5432/survey?schema=public
