version: '3'

services:
  backend:
    build:
      context: ..
      dockerfile: docker/Dockerfile.development

    entrypoint: ./development-entrypoint.sh
    ports:
      - 3011:3011

    environment:
        - NODE_ENV=development
        - PORT=3011
        - COOKIE_EXPIRATION_HOURS=24
        - SQL_USERNAME=emre
        - SQL_HOST=host.docker.internal
        - SQL_DATABASE_NAME=insider
        - SQL_PASSWORD=123


  postgres:
    image: postgres:alpine
    environment:
        - POSTGRES_USER=emre
        - POSTGRES_DB=insider
        - POSTGRES_PASSWORD=123
    ports:
        - "5432:5432"
    volumes:
        - ./postgres:/var/lib/postgresql/data

